server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;
    index index.php;

    location / {
        # Essayez de servir le fichier demandé directement
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Mode dev
#     location ~ ^/(index\.php|bundles/|media/) {
    # Mode prod
    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # Paramètres spécifiques à Symfony
        fastcgi_param APP_ENV dev;
        fastcgi_param APP_DEBUG 1;
    }

   # Mode dev - désactive la mise en cache de ces fichiers.
   location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg)$ {
       expires -1;
       add_header Cache-Control "no-store, no-cache, must-revalidate";
       add_header Pragma "no-cache";
   }
}

# Mode dev
# http {
#     daemon off;
# }
